// Console / monospace palette.
//
// Off-white-on-black with classic ANSI bright-green accents. Themes that
// want the terminal aesthetic `import "../_palettes/console.kdl"` to pick
// up these colours and the standard low/normal/warn/critical/muted style
// mapping. The palette can be regenerated by an external tool — every
// importing theme hot-reloads.

palette {
    bg     "#000000"
    fg     "#e0e0e0"
    track  "#1a1a1a"
    low    "#5fff87"
    normal "#5fff5f"
    warn   "#ffd75f"
    crit   "#ff5f5f"
    muted  "#878787"
}

styles {
    style "low"      accent="$low"
    style "normal"   accent="$normal"
    style "warn"     accent="$warn"
    style "critical" accent="$crit"
    style "muted"    accent="$muted"
}
