// Console / monospace palette.
//
// Off-white-on-black with classic ANSI bright-green accents. Themes that
// want the terminal aesthetic `import "../_palettes/console.kdl"` to pick
// up these colours and the standard low/normal/warn/critical/muted style
// mapping. The palette can be regenerated by an external tool — every
// importing theme hot-reloads.

palette {
    bg     "#000000"
    fg     "#e0e0e0"
    track  "#1a1a1a"
    low    "#5fff87"
    normal "#5fff5f"
    warn   "#ffd75f"
    crit   "#ff5f5f"
    muted  "#878787"

    // Overflow state (value > max). Auto-applied as `style="overflow"`
    // by the daemon. ANSI-red bar on the same black surface — same
    // contrast pattern as a terminal flagging an error.
    overflow_bg     "#000000"
    overflow_accent "#ff5f5f"
}

styles {
    style "low"      accent="$low"
    style "normal"   accent="$normal"
    style "warn"     accent="$warn"
    style "critical" accent="$crit"
    style "muted"    accent="$muted"
    style "overflow" bg="$overflow_bg" accent="$overflow_accent"
}
