// awob light theme.
//
// Same layout as the default theme — rounded surface, icon, label, bar
// — but driven by `_palettes/light.kdl`: paper-cream background,
// near-black text, deep muted accents.
//
// To use: `awob theme set light --persist`. To tweak colours without
// touching this file, edit `themes/_palettes/light.kdl` and the
// daemon hot-reloads.

import "../_palettes/light.kdl"

surface {
    width 360
    height 64
    anchor "bottom"
    offset 0 -56
    fade-in    "150ms"
    show       "2000ms"
    fade-out   "150ms"
    transition "300ms"
}

scene {
    rect z=0 \
        x=0 y=0 width="100%" height="100%" \
        radius=12 fill="$bg" \
        shadow="0 8 24 rgba(0,0,0,0.18)"

    image z=1 src="{$icon ?? icon($event)}" \
        x=14 y="center" width=22 height=22

    // Label, truncated to 24 chars so it can't collide with the
    // percentage readout on the right.
    text z=1 value="{truncate($app ?? label($event), 24)}" \
        x=46 y=14 font="Inter 14 500" colour="$fg"

    // Percentage readout, right-aligned, integer-rounded.
    text z=1 anchor="top-right" value="{int($progress * 100)}%" \
        x=14 y=14 font="Inter 14 500" colour="$fg"

    rect z=1 x=46 y=42 width="100%-60" height=8 radius=999 fill="$track"

    bar z=2 x=46 y=42 width="100%-60" height=8 radius=999 \
        fill="$accent" \
        min=0 max="$max" value="$value" from="{$lastValue ?? $value}" \
        transition="-80%"
}
