// awob default theme.
//
// Reference scene illustrating every concept the engine supports.
// Self-contained: palette + styles + scene live in this one file. To
// vary the colour scheme without editing the theme, use
// `--force-palette <path>` on awob-daemon (or `force_palette` in
// awob.toml). Themes that want to import a shared palette instead can
// — see `themes/light/scene.kdl` for an example.
//
// Demonstrates:
//   * fade-in / show / fade-out animation phases.
//   * Style-driven accent override (low / normal / warn / critical / muted).
//   * Per-element bindings ($value, $max, $lastValue, $event, $app, $icon).

palette {
    bg     "rgba(28,28,35,0.85)"
    fg     "#f3e8d7"
    track  "rgba(255,255,255,0.08)"
    low    "#8fdc55"
    normal "#baea96"
    warn   "#e89a49"
    crit   "#dc8855"
    muted  "#6e6e75"

    // Overflow state (value > max). Auto-applied by the daemon as
    // `style="overflow"` whenever the incoming value exceeds the
    // max. Defaults map to the critical accent so the visual reads
    // as "this is past the limit" without a separate colour knob;
    // override here for a more dramatic overflow look.
    overflow_bg     "rgba(28,28,35,0.85)"
    overflow_accent "#dc8855"
}

styles {
    style "low"      accent="$low"
    style "normal"   accent="$normal"
    style "warn"     accent="$warn"
    style "critical" accent="$crit"
    style "muted"    accent="$crit" alpha="0.6"
    // Auto-applied when value > max. Falls back to base bg so only
    // the bar (accent) flips; bg can be punched up in custom themes.
    style "overflow" bg="$overflow_bg" accent="$overflow_accent"
}

surface {
    width 360
    height 64
    anchor "bottom"
    offset 0 -56

    // Animation phases. Cycle = fade-in → value-transition (post fade-in)
    // → settled show → fade-out. Total visible window = fade-in + show
    // + fade-out (the value transition runs *during* show).
    fade-in    "150ms"
    show       "2000ms"
    fade-out   "150ms"
    // Bar value tween. Sequenced *after* fade-in completes so the bar
    // appears at the previous value, then visibly transitions toward the
    // new one. Override per-theme as `transition "<ms>"`.
    transition "300ms"
}

scene {
    // Container with rounded corners + soft drop shadow.
    rect z=0 \
        x=0 y=0 width="100%" height="100%" \
        radius=12 fill="$bg" \
        shadow="0 8 24 rgba(0,0,0,0.4)"

    // Icon: send-time $icon wins; otherwise fall back to event default.
    image z=1 src="{$icon ?? icon($event)}" \
        x=14 y="center" width=22 height=22

    // Label: send-time $app wins; otherwise event-derived label.
    // Truncated to 24 chars so a long $app can't collide with the
    // percentage readout on the right.
    text z=1 value="{truncate($app ?? label($event), 24)}" \
        x=46 y=14 font="Inter 14 500" colour="$fg"

    // Percentage readout, right-aligned. Rounded integer; the
    // anchor=top-right + x=14 puts it 14px from the right edge so it
    // sits above the bar's right end.
    text z=1 anchor="top-right" value="{int($progress * 100)}%" \
        x=14 y=14 font="Inter 14 500" colour="$fg"

    // Track behind the bar.
    rect z=1 x=46 y=42 width="100%-60" height=8 radius=999 fill="$track"

    // The bar. `from` taps lastValue so the engine tweens between renders.
    bar z=2 x=46 y=42 width="100%-60" height=8 radius=999 \
        fill="$accent" \
        min=0 max="$max" value="$value" from="{$lastValue ?? $value}"
}
