// awob default theme.
//
// Reference scene illustrating every concept the engine supports. Implementers
// should treat this as the canonical worked example of the theme model.
//
// Demonstrates:
//   * `import` of a shared palette (./../_palettes/tinct.kdl) — edit that
//     file and the daemon hot-reloads while running.
//   * fade-in / show / fade-out animation phases.
//   * Style-driven accent override (low / normal / warn / critical / muted).
//   * Per-element bindings ($value, $max, $lastValue, $event, $app, $icon).

import "../_palettes/tinct.kdl"

surface {
    width 360
    height 64
    anchor "bottom"
    offset 0 -56

    // Animation phases. Cycle = fade-in → value-transition (post fade-in)
    // → settled show → fade-out. Total visible window = fade-in + show
    // + fade-out (the value transition runs *during* show).
    fade-in    "150ms"
    show       "2000ms"
    fade-out   "150ms"
    // Bar value tween. Sequenced *after* fade-in completes so the bar
    // appears at the previous value, then visibly transitions toward the
    // new one. Override per-theme as `transition "<ms>"`.
    transition "300ms"
}

scene {
    // Container with rounded corners + soft drop shadow.
    rect z=0 \
        x=0 y=0 width="100%" height="100%" \
        radius=12 fill="$bg" \
        shadow="0 8 24 rgba(0,0,0,0.4)"

    // Icon: send-time $icon wins; otherwise fall back to event default.
    image z=1 src="{$icon ?? icon($event)}" \
        x=14 y="center" width=22 height=22

    // Label: send-time $app wins; otherwise event-derived label.
    text z=1 value="{$app ?? label($event)}" \
        x=46 y=14 font="Inter 14 500" colour="$fg"

    // Track behind the bar.
    rect z=1 x=46 y=42 width="100%-60" height=8 radius=999 fill="$track"

    // The bar. `from` taps lastValue so the engine tweens between renders.
    bar z=2 x=46 y=42 width="100%-60" height=8 radius=999 \
        fill="$accent" \
        min=0 max="$max" value="$value" from="{$lastValue ?? $value}"
}
